<div class="phx-hero">
  <h2>Administrator Comment Edit</h2>
</div>
<%= form_for @conn, Routes.admin_comments_path(@conn, :update, @conn.params["id"]), fn f -> %>

  <label> Edit Title
    <%= text_input f, :title, value: @comment.title %>
  </label>
  <label>Edit Content
    <%= text_input f, :content, value: @comment.content %>
  </label>
  <input type="submit" value="Submit Edits">
  <input type="hidden" name="_method" value="patch">

<%= end %>
<div>
  <a href='<%= Routes.admin_comments_path(@conn, :show, @conn.params["id"]) %>'>Cancel Edit Comment</a>
  <%= form_for @conn, Routes.admin_comments_path(@conn, :delete, @conn.params["id"]), fn f -> %>
    <input type="submit" value="Delete this Comment">
    <input type="hidden" name="_method" value="delete">
  <%= end %>
</div>